{
	"folders": [
		{
			"name": "UE5",
			"path": "D:/Games/EpicGames/UE_5.1"
		},
		{
			"name": "UE5_VSCodeSetup",
			"path": "."
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"editor.insertSpaces": true,
		"editor.tabSize": 4,
		"editor.useTabStops": true,
		"editor.detectIndentation": true,
		"C_Cpp.clang_format_fallbackStyle": "Chromium",
		"C_Cpp.clang_format_path": "",
		"C_Cpp.clang_format_style": "file"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}